.HomeSectionThree {
  background-color: #20202c;
  .sectionthree-container {
    padding: 125px 0;

    .sectionthree-text {
      display: flex;
      gap: 170px;
      @media (max-width: 1200px) {
        flex-direction: column;
        gap: 20px;
      }
      @media (max-width: 480px) {
        gap: 15px;
      }
      .title {
        font-size: 60px;
        line-height: 115%;
        letter-spacing: 0.05em;
        @media (max-width: 480px) {
          &::after {
            display: block;
            content: "Partners";
            text-transform: uppercase;
            font-size: 24px;
            line-height: 155%;
            letter-spacing: 0.03em;
            opacity: 0.1;
          }
        }
      }
      .subtitle {
        font-size: 18px;
        line-height: 140%;
        max-width: 484px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .partners-block {
      margin-top: 100px;
      @media (max-width: 480px) {
        margin-top: 0;
      }
      .partners-title {
        font-size: 60px;
        line-height: 115%;
        letter-spacing: 0.05em;
        @media (max-width: 480px) {
          display: none;
        }
      }
      .partners-content {
        padding: 100px 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 40px;
        @media (max-width: 768px) {
          padding: 80px 0;
        }
        .content-item {
          display: flex;
          gap: 35px;
          @media (max-width: 620px) {
            flex-direction: column;
          }
          .content-item-img {
            width: 185px;
            // width: 100%;
            height: 185px;
            border: 1px solid rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(7.5px);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            @media (max-width: 480px) {
              min-width: 100px;
              max-width: 100px;
              height: 100px;
            }
            img {
              @media (max-width: 480px) {
                width: 50%;
              }
            }
          }
          .content-item-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 15px;
            h4 {
              max-width: 256px;
              font-size: 18px;
              line-height: 140%;
            }
            p {
              max-width: 303px;
              font-size: 15px;
              line-height: 140%;
            }
          }
        }
      }
    }
    .clients-block {
      padding-top: 80px;
      .title {
        font-size: 60px;
        line-height: 115%;
        letter-spacing: 0.05em;
      }
      .clients-swipper {
        margin-top: 100px;
        .swiper-slide {
          max-width: 192px !important;
        }
        .swipper-item {
          display: flex;
          width: 192px;
          height: 125px;
          justify-content: center;
          align-items: center;
          align-content: center;
        }
      }
    }
  }
}
